{
  "name": "backend-express2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --watch",
    "start": "npm-run-all --parallel tsc watch:server --print-label",
    "watch:server": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "@types/node": "^10.10.3",
    "@types/nodemailer": "^4.6.5",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/tedious": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemailer": "^4.6.8",
    "npm-run-all": "^4.1.3",
    "pdfmake": "^0.1.38",
    "tedious": "^2.6.4",
    "typescript": "^3.0.3"
  }
}
